spring.application.name=E-CommerceOrderManagementProject

server.port = 8010

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootpracticeOne
spring.datasource.username=root
spring.datasource.password=Meher@147


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#JavaMailerSender Examples
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mehertharun10@gmail.com
spring.mail.password=juai hgwa mnlt hxrp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Log Properties to be Initialized
logging.level.com.E_CommerceOrderManagementProject=trace
logging.file.name=IMT E-Store Logging
logging.file.path=/logs


management.endpoints.web.exposure.include=*
management.server.port= 13000

info.app.name=E-CommerceOrderManagemenetProject
info.app.version=11.83.1.988
info.app.life=4
management.info.env.enabled=true


#ConfigurationProperties Examples
#spring.info.firstname= meher
#spring.info.lastname=tharun
#spring.info.username= mehertharun
#spring.info.password=meher123
#spring.info.gender=male
#spring.info.address=dilsukhnagar
#spring.info.phoneNumber=9999988888

#logging.level.root=debug
